<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Survey Form</title>
  <link rel="stylesheet" href="styles.css">  <!-- 引入 CSS 文件 -->
</head>
<body>
  <div class="container">
    <h1>Customer Satisfaction Survey</h1>
    <form id="surveyForm">  <!-- 表单 ID -->
      <!-- 动态生成的问卷问题将会在这里插入 -->
      <button type="submit">Submit</button>  <!-- 提交按钮 -->
    </form>
  </div>

  <script src="script.js"></script>  <!-- 引入 JavaScript 文件 -->
</body>
</html>
